assets/stations.json (before)
[
  { "name": "Chennai Airport", "tamil": "சென்னை விமான நிலையம்" },
  { "name": "Meenambakkam Metro", "tamil": "மீனம்பாக்கம் மெட்ரோ" },
  { "name": "Nanganallur Road", "tamil": "நங்கநல்லூர் சாலை" },
  { "name": "Arignar Anna Alandur Metro", "tamil": "அறிஞர் அண்ணா ஆலந்தூர் மெட்ரோ" },
  { "name": "Guindy Metro", "tamil": "கிண்டி மெட்ரோ" },
  { "name": "Little Mount", "tamil": "சின்ன மலை" },
  { "name": "Saidapet", "tamil": "சைதாபேட்டை மெட்ரோ" },
  { "name": "Nandanam", "tamil": "நந்தனம்" },
  { "name": "Teynampet", "tamil": "தேனாம்பேட்டை" },
  { "name": "AG-DMS", "tamil": "ஏ.ஜி.டி.எம்.எஸ்" },
  { "name": "Thousand Lights", "tamil": "ஆயிரம் விளக்கு" },
  { "name": "LIC", "tamil": "எல்.ஐ.சி" },
  { "name": "Government Estate", "tamil": "அரசினர் தோட்டம்" },
  { "name": "MG Ramachandran Central Metro", "tamil": "எம்.ஜி. இராமசந்திரன் சென்ட்ரல் மெட்ரோ" },
  { "name": "Hightcourt", "tamil": "உயர்நீதிமன்றம்" },
  { "name": "Mannadi", "tamil": "மண்ணடி" },
  { "name": "Washermanpet Metro", "tamil": "வண்ணாரப்பேட்டை மெட்ரோ" },
  { "name": "Sir Thiyagaraya College Metro", "tamil": "சர் தியாகராயா கல்லூரி மெட்ரோ" },
  { "name": "Tondiarpet Metro", "tamil": "தண்டையார்பேட்டை மெட்ரோ" },
  { "name": "New Washermanpet Metro", "tamil": "புது வண்ணராப்பேட்டை மெட்ரோ" },
  { "name": "Tollgate Metro", "tamil": "சுங்கச்சாவடி மெட்ரோ" },
  { "name": "Kaladipet Metro", "tamil": "காலடிப்பேட்டை மெட்ரோ" },
  { "name": "Thiruvottriyur Theradi Metro", "tamil": "திருவெற்றியூர் தேரடி மெட்ரோ" },
  { "name": "Thiruvottriyur Metro", "tamil": "திருவெற்றியூர் மெட்ரோ" },
  { "name": "Wimco Nagar Metro", "tamil": "விம்கோ நகர் மெட்ரோ" },
  { "name": "Wimco Nagar Depot Metro", "tamil": "விம்கோ நகர் பணிமனை மெட்ரோ" },
  { "name": "St. Thomas Mount Metro", "tamil": "பரங்கிமலை மெட்ரோ" },
  { "name": "Ekkattuthangal", "tamil": "ஈக்காட்டுதாங்கல்" },
  { "name": "Ashok Nagar", "tamil": "அசோக் நகர்" },
  { "name": "Vadapalani", "tamil": "வடபழனி" },
  { "name": "Arumbakkam", "tamil": "அரும்பாக்கம்" },
  { "name": "Puratchi Thalaivi Dr.J.Jayalalitha Koyambedu CMBT Metro", "tamil": "புரட்சி தலைவி டாக்டர் ஜெ. ஜெயலலிதா புறநகர் பேருந்து நிலையம் மெட்ரோ" },
  { "name": "Koyambedu", "tamil": "கோயம்பேடு" },
  { "name": "Thirumangalam", "tamil": "திருமங்கலம்" },
  { "name": "Anna Nagar Tower", "tamil": "அண்ணாநகர் பூங்கா கோபுரம்" },
  { "name": "Anna Nagar East", "tamil": "அண்ணாநகர் கிழக்கு" },
  { "name": "Shenoy Nagar", "tamil": "செனாய் நகர்" },
  { "name": "Pachaiyappa's College", "tamil": "பச்சையப்பன் கல்லூரி" },
  { "name": "Kilpauk", "tamil": "கீழ்பாக்கம்" },
  { "name": "Nehru Park", "tamil": "நேரு பூங்கா" },
  { "name": "Egmore", "tamil": "எழும்பூர்" }
]

assets/stations.json (after)
[
  { "name": "Chennai Airport", "tamil": "சென்னை விமான நிலையம்" },
  { "name": "Meenambakkam Metro", "tamil": "மீனம்பாக்கம் மெட்ரோ" },
  { "name": "OTA Nanganallur Road", "tamil": "OTA நங்கநல்லூர் சாலை" },
  { "name": "Arignar Anna Alandur Metro", "tamil": "அறிஞர் அண்ணா ஆலந்தூர் மெட்ரோ" },
  { "name": "Guindy Metro", "tamil": "கிண்டி மெட்ரோ" },
  { "name": "Little Mount", "tamil": "சின்ன மலை" },
  { "name": "Saidapet", "tamil": "சைதாபேட்டை மெட்ரோ" },
  { "name": "Nandanam", "tamil": "நந்தனம்" },
  { "name": "Teynampet", "tamil": "தேனாம்பேட்டை" },
  { "name": "AG-DMS", "tamil": "ஏ.ஜி.டி.எம்.எஸ்" },
  { "name": "Thousand Lights", "tamil": "ஆயிரம் விளக்கு" },
  { "name": "LIC", "tamil": "எல்.ஐ.சி" },
  { "name": "Government Estate", "tamil": "அரசினர் தோட்டம்" },
  { "name": "Puratchi Thalaivar Dr. MG Ramachandran Central Metro", "tamil": "புரட்சி தலைவர் டாக்டர் எம்.ஜி. இராமசந்திரன் சென்ட்ரல் மெட்ரோ" },
  { "name": "Highcourt", "tamil": "உயர்நீதிமன்றம்" },
  { "name": "Mannadi", "tamil": "மண்ணடி" },
  { "name": "Washermanpet Metro", "tamil": "வண்ணாரப்பேட்டை மெட்ரோ" },
  { "name": "Sir Thiyagaraya College Metro", "tamil": "சர் தியாகராயா கல்லூரி மெட்ரோ" },
  { "name": "Tondiarpet Metro", "tamil": "தண்டையார்பேட்டை மெட்ரோ" },
  { "name": "New Washermanpet Metro", "tamil": "புது வண்ணராப்பேட்டை மெட்ரோ" },
  { "name": "Tollgate Metro", "tamil": "சுங்கச்சாவடி மெட்ரோ" },
  { "name": "Kaladipet Metro", "tamil": "காலடிப்பேட்டை மெட்ரோ" },
  { "name": "Thiruvottriyur Theradi Metro", "tamil": "திருவெற்றியூர் தேரடி மெட்ரோ" },
  { "name": "Thiruvottriyur Metro", "tamil": "திருவெற்றியூர் மெட்ரோ" },
  { "name": "Wimco Nagar Metro", "tamil": "விம்கோ நகர் மெட்ரோ" },
  { "name": "Wimco Nagar Depot Metro", "tamil": "விம்கோ நகர் பணிமனை மெட்ரோ" },
  { "name": "St. Thomas Mount Metro", "tamil": "பரங்கிமலை மெட்ரோ" },
  { "name": "Ekkattuthangal", "tamil": "ஈக்காட்டுதாங்கல்" },
  { "name": "Ashok Nagar", "tamil": "அசோக் நகர்" },
  { "name": "Vadapalani", "tamil": "வடபழனி" },
  { "name": "Arumbakkam", "tamil": "அரும்பாக்கம்" },
  { "name": "Puratchi Thalaivi Dr.J.Jayalalitha Koyambedu CMBT Metro", "tamil": "புரட்சி தலைவி டாக்டர் ஜெ. ஜெயலலிதா புறநகர் பேருந்து நிலையம் மெட்ரோ" },
  { "name": "Koyambedu", "tamil": "கோயம்பேடு" },
  { "name": "Thirumangalam", "tamil": "திருமங்கலம்" },
  { "name": "Anna Nagar Tower", "tamil": "அண்ணாநகர் பூங்கா கோபுரம்" },
  { "name": "Anna Nagar East", "tamil": "அண்ணாநகர் கிழக்கு" },
  { "name": "Shenoy Nagar", "tamil": "செனாய் நகர்" },
  { "name": "Pachaiyappa's College", "tamil": "பச்சையப்பன் கல்லூரி" },
  { "name": "Kilpauk", "tamil": "கீழ்பாக்கம்" },
  { "name": "Nehru Park", "tamil": "நேரு பூங்கா" },
  { "name": "Egmore", "tamil": "எழும்பூர்" }
]

assets/stations.json (diff)
@@ -1,7 +1,7 @@
 [
   { "name": "Chennai Airport", "tamil": "சென்னை விமான நிலையம்" },
   { "name": "Meenambakkam Metro", "tamil": "மீனம்பாக்கம் மெட்ரோ" },
-  { "name": "Nanganallur Road", "tamil": "நங்கநல்லூர் சாலை" },
+  { "name": "OTA Nanganallur Road", "tamil": "OTA நங்கநல்லூர் சாலை" },
   { "name": "Arignar Anna Alandur Metro", "tamil": "அறிஞர் அண்ணா ஆலந்தூர் மெட்ரோ" },
   { "name": "Guindy Metro", "tamil": "கிண்டி மெட்ரோ" },
   { "name": "Little Mount", "tamil": "சின்ன மலை" },
@@ -12,8 +12,8 @@
   { "name": "Thousand Lights", "tamil": "ஆயிரம் விளக்கு" },
   { "name": "LIC", "tamil": "எல்.ஐ.சி" },
   { "name": "Government Estate", "tamil": "அரசினர் தோட்டம்" },
-  { "name": "MG Ramachandran Central Metro", "tamil": "எம்.ஜி. இராமசந்திரன் சென்ட்ரல் மெட்ரோ" },
-  { "name": "Hightcourt", "tamil": "உயர்நீதிமன்றம்" },
+  { "name": "Puratchi Thalaivar Dr. MG Ramachandran Central Metro", "tamil": "புரட்சி தலைவர் டாக்டர் எம்.ஜி. இராமசந்திரன் சென்ட்ரல் மெட்ரோ" },
+  { "name": "Highcourt", "tamil": "உயர்நீதிமன்றம்" },
   { "name": "Mannadi", "tamil": "மண்ணடி" },
   { "name": "Washermanpet Metro", "tamil": "வண்ணாரப்பேட்டை மெட்ரோ" },
   { "name": "Sir Thiyagaraya College Metro", "tamil": "சர் தியாகராயா கல்லூரி மெட்ரோ" },
